# Read Service Dockerfile
#
# This Dockerfile builds a Ballerina-based read service that communicates with a CORE service.
#
# Building the Image:
# -----------------
# To build the image, run the following command from opengin/read-api directory:
#   docker build -t ldf-choreo-read-service -f docker/Dockerfile.choreo .
# Or from the project root:
#   docker build -t ldf-choreo-read-service -f docker/Dockerfile.choreo ./opengin/read-api
#
# Running the Container:
# ---------------------
# Basic run command:
#   docker run -p 8080:8080 \
#     -e CORE_SERVICE_URL="http://host.docker.internal:50051" \
#     -e READ_SERVICE_HOST="0.0.0.0" \
#     -e READ_SERVICE_PORT="8081" \
#     ldf-choreo-read-service
#
# Options:
#   -p 8081:8081                    : Maps container port 8081 to host port 8081
#   -e CORE_SERVICE_URL=<url>       : URL of the CORE service to connect to (required)
#   -e READ_SERVICE_HOST=<host>   : Host address to bind the service (default: 0.0.0.0)
#   -e READ_SERVICE_PORT=<port>   : Port to expose the service (default: 8081)
#   -d                              : Run in detached mode (background)
#   --name <container-name>         : Assign a name to the container
#
# Examples:
# 1. Run in detached mode:
#    docker run -d \
#      --name ldf-choreo-read-service \
#      -p 8081:8081 \
#      -e CORE_SERVICE_URL="http://host.docker.internal:50051" \
#      -e READ_SERVICE_HOST="0.0.0.0" \
#      -e READ_SERVICE_PORT="8081" \
#      ldf-choreo-read-service
#
# 2. Run with custom port mapping:
#    docker run -p 9090:8080 \
#      -e CORE_SERVICE_URL="http://host.docker.internal:50051" \
#      -e READ_SERVICE_HOST="0.0.0.0" \
#      -e READ_SERVICE_PORT="8081" \
#      ldf-choreo-read-service
#
# 3. Run with additional JVM options:
#    docker run -p 8080:8080 \
#      -e CORE_SERVICE_URL="http://host.docker.internal:50051" \
#      -e READ_SERVICE_HOST="0.0.0.0" \
#      -e READ_SERVICE_PORT="8081" \
#      -e JAVA_OPTS="-Xmx512m" \
#      ldf-choreo-read-service
#
# 4. Run with container name and restart policy:
#    docker run -d \
#      --name ldf-choreo-read-service \
#      --restart unless-stopped \
#      -p 8081:8081 \
#      -e CORE_SERVICE_URL="http://host.docker.internal:50051" \
#      -e READ_SERVICE_HOST="0.0.0.0" \
#      -e READ_SERVICE_PORT="8081" \
#      ldf-choreo-read-service
#
# Environment Variables:
# ---------------------
# CORE_SERVICE_URL: URL of the CORE service (required)
#   Format: http://<host>:<port>
#   Example: http://host.docker.internal:50051
#
# READ_SERVICE_HOST: Host address to bind the service
#   Default: 0.0.0.0
#   Example: 0.0.0.0
#
# READ_SERVICE_PORT: Port to expose the service
#   Default: 8081
#   Example: 8081
#
# JAVA_OPTS: JVM options (optional)
#   Example: -Xmx512m -XX:+UseContainerSupport
#
# Notes:
# ------
# - The service runs on port 8081 inside the container
# - The container uses a non-root user (choreouser) for security
# - The service waits for the CORE service to be available before starting
# - Use host.docker.internal to connect to services running on the host machine
# - For macOS, ensure host.docker.internal is properly configured
#
# Troubleshooting:
# ---------------
# 1. If the service can't connect to the CORE service:
#    - Verify the CORE_SERVICE_URL is correct
#    - Check if the CORE service is running and accessible
#    - Ensure the port mapping is correct
#    - On macOS, verify host.docker.internal resolution
#
# 2. If the service fails to start:
#    - Check the container logs: docker logs <container-id>
#    - Verify all required environment variables are set
#    - Ensure the ports are not already in use
#    - Check file permissions in the container

# Build stage for Read service
FROM ballerina/ballerina:2201.11.0 AS builder

# Set working directory
WORKDIR /app

# Copy the source code (build context is opengin/read-api directory)
COPY . .

# Switch to root for package installation and user creation
USER root

# Install shadow package and create user/group
RUN apk add --no-cache shadow && \
    groupadd -g 10014 choreo && \
    useradd -u 10014 -g choreo -s /bin/bash -m choreouser && \
    mkdir -p /home/choreouser/.ballerina && \
    chown -R choreouser:choreo /home/choreouser && \
    chmod -R 755 /home/choreouser

# Install runtime dependencies
RUN apk add --no-cache ca-certificates netcat-openbsd dos2unix

# Create and set permissions for build directories
RUN mkdir -p /app/target && \
    chown -R choreouser:choreo /app && \
    chmod -R 755 /app

# Switch to non-root user for building
USER 10014

# Build the application with explicit platform settings
# ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"
# Build the Ballerina service
RUN bal build

# Final stage
FROM ballerina/ballerina:2201.11.0

# Switch to root for package installation
USER root

# Install runtime dependencies and create user
RUN apk add --no-cache ca-certificates netcat-openbsd dos2unix shadow && \
    groupadd -g 10014 choreo && \
    useradd -u 10014 -g choreo -s /bin/bash -m choreouser

# Create necessary directories and set permissions before switching user
RUN mkdir -p /home/choreouser/.ballerina && \
    chown -R choreouser:choreo /home/choreouser && \
    chmod -R 755 /home/choreouser

# Copy the source code and build artifacts
COPY --from=builder /app /app/opengin/read-api
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group

# Set Ballerina configurable variables from environment variables
ENV BAL_CONFIG_VAR_CORESERVICEURL=${CORE_SERVICE_URL:-http://core-choreo:50051}
ENV BAL_CONFIG_VAR_READSERVICEHOST=${READ_SERVICE_HOST:-0.0.0.0}
ENV BAL_CONFIG_VAR_READSERVICEPORT=${READ_SERVICE_PORT:-8081}
ENV JAVA_OPTS="-Xmx512m"

# Create startup script with proper line endings
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'echo "Starting read service with Ballerina configurable variables:"' >> /app/start.sh && \
    echo 'echo "BAL_CONFIG_VAR_CORESERVICEURL: $BAL_CONFIG_VAR_CORESERVICEURL"' >> /app/start.sh && \
    echo 'echo "BAL_CONFIG_VAR_READSERVICEHOST: $BAL_CONFIG_VAR_READSERVICEHOST"' >> /app/start.sh && \
    echo 'echo "BAL_CONFIG_VAR_READSERVICEPORT: $BAL_CONFIG_VAR_READSERVICEPORT"' >> /app/start.sh && \
    echo '' >> /app/start.sh && \
    echo 'exec bal run /app/opengin/read-api' >> /app/start.sh && \
    chmod +x /app/start.sh && \
    dos2unix /app/start.sh

# Set permissions
RUN chown -R choreouser:choreo /app && \
    chmod -R 777 /app

# Ensure the entire read-api project directory has write permissions
RUN chown -R choreouser:choreo /app/opengin/read-api && \
    chmod -R 777 /app/opengin/read-api

# Ensure target directory has proper write permissions
RUN mkdir -p /app/opengin/read-api/target && \
    chown -R choreouser:choreo /app/opengin/read-api/target && \
    chmod -R 777 /app/opengin/read-api/target

# Create necessary directories and set permissions before switching user
RUN mkdir -p /home/choreouser/.ballerina && \
    chown -R choreouser:choreo /home/choreouser && \
    chmod -R 777 /home/choreouser

# Switch to non-root user for running the service
USER 10014

# Expose ports
EXPOSE 8080

# Set the entrypoint
ENTRYPOINT ["/app/start.sh"]
